spring.datasource.url=jdbc:mysql://localhost:3306/cource_work_project
spring.datasource.username=root
spring.datasource.password=Ilya12132581321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=8082
